.background {
  height: 250px;
  width: 100%;
  background-image: url(/bg-image.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.backgroundText {
  height: 100%;
  text-shadow: 4px 5px 6px black;
  display: flex;
  justify-content: space-around;
  font-size: 24px;
  align-items: center;
  color: white;
  padding-left: 10px;
}

.card li {
  list-style-type: none;
  background-image: url(/clip-svgrepo-com.svg);
  background-repeat: no-repeat;
  background-position: left;
  padding-left: 32px;
  margin: 5px 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: red;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active,
.social_item a:hover {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 10;
  font-size: 1.25rem;
  line-height: 1.5;
}

.header {
  height: 110px;
  position: relative;
  width: 100%;
}

.logo {
  position: absolute;
  left: 10px;
  top: 20px;
}

.logoimg {
    width: 200px;
    height: 71px;
    justify-content: left;
    
}

.social_list {
  position: absolute;
  right: 10px;
  top: 35px;
  display: flex;
  flex-direction: row;
}

.social_item {
  margin-left: 10px;
}
.social_item a {
  display: block;
  padding: 5px 7px;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  align-items: center;
}

.social_item img {
  height: 20px;
  display: flex;
}

.footersp {
  font-size: 11px;
  padding: 5px;
  text-align: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 95%;
    border: 0;
  }
}
